uvicorn app.main:app --reload --port 8000


DELIMITER //

CREATE PROCEDURE `your_procedure_name_with_params`(
    IN in_parameter_name INT,
    OUT out_parameter_name VARCHAR(255),
    INOUT inout_parameter_name DATE
)
BEGIN
    -- -----------------------------------------------------------------
    -- Procedure: your_procedure_name_with_params
    -- Description: A brief description of what this procedure does.
    -- Parameters:
    --   in_parameter_name: Description of this input parameter.
    --   out_parameter_name: Description of this output parameter.
    --   inout_parameter_name: Description of this input/output parameter.
    -- Author: Your Name
    -- Created: 2025-10-18
    -- -----------------------------------------------------------------

    -- Declare local variables if needed
    DECLARE local_variable_name INT DEFAULT 0;

    -- Your SQL statements go here.
    -- You can use the IN parameter directly in queries.
    SELECT COUNT(*) INTO local_variable_name FROM your_table WHERE id = in_parameter_name;

    -- Set the value for the OUT parameter.
    SET out_parameter_name = 'Some result value';

    -- Modify the INOUT parameter.
    SET inout_parameter_name = CURDATE();


END//

DELIMITER ;